<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Nos tamanhos das fontes existem:

            medidas absolutas
            cm (centimetros), mm(milimetros), in(polegada), px(pixels), pt(ponto), pc(paica)



            medias relativas
            em (relativo ao tamanho do M), ex(relativo ao tamanho da letra X), vm (largura da viewport), vh(altura da viewport)

            Recomendação da w3c para medidas de fonte, são elas a PX(pixels) e EM(tamanho do corpo M).

            Geralmente 16px são equivalente a 1em

            a melhor para se trabalhar entre pixel e em é a unidade de medida EM pois ele trabalha com a porcentagem do tamanho da fonte padrão que seria 16px
            
            Peso das fontes: estão divididos entre lighter normal bold bolder
            */

            font-size: in;
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Shorthad (famosa maozinha) basicamente ela diminui o codigo em uma unica linha assim condensando o codigo e isso sem tem uma sequencia a ser seguida
                - font-style -> font-weight -> font-size - font-family -
            */
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nisi ab pariatur excepturi ipsam praesentium
        impedit animi itaque aperiam, possimus asperiores laborum repellat, ea ut rerum hic aut velit voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias expedita quas debitis illum nesciunt cum
        sequi iste reprehenderit fugit, consequuntur earum similique, nemo eligendi doloribus veniam. Fuga, aliquid at.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, pariatur mollitia vitae natus rem, quisquam
        tempore voluptatem veritatis et rerum eum id nisi dolor voluptas esse laudantium ipsum odio iusto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quam quasi dicta accusantium cupiditate vel
        accusamus, magnam ea modi, perferendis ut, placeat omnis. Fugiat amet dicta, reiciendis quae cupiditate ut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, velit quod odit delectus, rem, id corporis labore
        sit maxime architecto commodi hic ipsum? Repudiandae quisquam eos labore debitis velit dolores.
    </p>

</body>

</html>