<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento</title>
        <style>
            body{
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                height: 100vh;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                /*ShortHand background
                color -> image -> position -> repeat -> attachment
                */
            }
            main{
                background-color: white;
                max-width: 400px;
                margin: auto;
                padding: 10px;
                border: 1px solid darkblue;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, facere labore
                quisquam ullam in provident obcaecati, consectetur incidunt autem iste
                exercitationem beatae? Odit beatae sint dolores totam dolor laudantium eum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil atque
                exercitationem laborum mollitia sunt reprehenderit officiis molestiae libero,
                natus enim quae nisi, iure aut sint excepturi vero consectetur ex? Quasi!</p>
        </main>
    </body>
</html>