<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 3px 25px rgba(253, 37, 37, 0.651);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;

        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        article>aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 1px;

        }

        footer>p {
            margin: 0px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunstos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptatibus eum hic
                    aperiam adipisci commodi laudantium eligendi illo eos qui delectus incidunt, ea consequuntur optio
                    rem excepturi iure quod. Quasi.</p>
                <aside>Arthurzinho</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por arthuro</p>
    </footer>
</body>

</html>